<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -ps keep -o /home/t0141825/Downloads/rv4qmwwtlhq8-oldWall/Blend/oldWall.egg /home/t0141825/Downloads/rv4qmwwtlhq8-oldWall/Blend/oldWall.egg"
}
<Material> Material {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> baseTwo {
  <Transform> {
    <Matrix4> {
      0.579781 0 0 0
      0 0.579781 0 0
      0 0 0.579781 0
      3.95943 0.198471 1.43204 1
    }
  }
  <VertexPool> baseTwo {
    <Vertex> 0 {
      3.33295 -0.428008 -0.001206
      <UV> {
        0.485781 0.530207
        <Tangent> { 0 -0.944877 -0.327427 }
        <Binormal> { 0 -0.327427 0.944877 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 1 {
      3.33295 -0.428008 -0.001206
      <UV> {
        0.485781 0.530207
        <Tangent> { 0.713705 0 -0.700447 }
        <Binormal> { 0.700447 0 0.713705 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 2 {
      3.33295 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0 -0.950748 -0.309966 }
        <Binormal> { 0 -0.309966 0.950748 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 3 {
      3.33295 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { -0.209234 -0.957105 -0.200427 }
        <Binormal> { 0.691165 -0.289741 0.662074 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0.722141 -1.09394e-05 0.691746 }
        <Binormal> { 7.8998e-06 1 7.5673e-06 }
      }
    }
    <Vertex> 4 {
      3.33295 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0.724268 0 -0.689518 }
        <Binormal> { 0.689518 0 0.724268 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 5 {
      3.33295 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0.159709 -0.712872 -0.682867 }
        <Binormal> { 0.987164 0.115332 0.110478 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 0.691746 }
      }
    }
    <Vertex> 6 {
      3.33295 0.824949 -0.001206
      <UV> {
        0.301355 0.465753
        <Tangent> { 0 -0.960212 -0.279272 }
        <Binormal> { 0 -0.279272 0.960212 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 7 {
      3.33295 0.824949 -0.001206
      <UV> {
        0.301355 0.465753
        <Tangent> { -0.957836 0 0.287316 }
        <Binormal> { 0.287316 0 0.957836 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 8 {
      3.33295 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { 0 -0.964541 -0.263931 }
        <Binormal> { 0 -0.263931 0.964541 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 9 {
      3.33295 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.236221 -0.944985 -0.226279 }
        <Binormal> { 0.682413 -0.327113 0.65369 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0.722141 -8.43691e-06 0.691746 }
        <Binormal> { 6.09264e-06 1 5.8362e-06 }
      }
    }
    <Vertex> 10 {
      3.33295 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.946828 -0.232341 0.222562 }
        <Binormal> { 0.321739 -0.683743 0.654965 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 -0.691746 }
      }
    }
    <Vertex> 11 {
      3.33295 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.965525 0 0.26031 }
        <Binormal> { 0.26031 0 0.965525 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 12 {
      3.37964 -0.381311 0.17772
      <UV> {
        0.463939 0.558206
        <Tangent> { -0.21267 -0.955652 -0.203719 }
        <Binormal> { 0.690115 -0.294499 0.661068 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0.722141 -1.10402e-05 0.691746 }
        <Binormal> { 7.97258e-06 1 7.63701e-06 }
      }
    }
    <Vertex> 13 {
      3.37964 -0.381311 0.17772
      <UV> {
        0.463939 0.558206
        <Tangent> { 0.139781 -0.715051 -0.684955 }
        <Binormal> { 0.990182 0.100941 0.0966927 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 1 1.08052e-06 1.03504e-06 }
        <Binormal> { -1.49627e-06 0.722141 0.691746 }
      }
    }
    <Vertex> 14 {
      3.37964 -0.381311 2.99056
      <UV> {
        0.038819 0.915388
        <Tangent> { 0.215934 0.897845 0.383728 }
        <Binormal> { -0.440313 0.440312 -0.782464 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0.490411 5.65595e-07 0.871491 }
        <Binormal> { -2.77374e-07 1 -4.92911e-07 }
      }
    }
    <Vertex> 15 {
      3.37964 -0.381311 2.99056
      <UV> {
        0.038819 0.915388
        <Tangent> { -0.201564 0.480346 0.853604 }
        <Binormal> { -0.979475 -0.0988492 -0.175661 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 1 1.08054e-06 1.92019e-06 }
        <Binormal> { -2.20334e-06 0.490411 0.871491 }
      }
    }
    <Vertex> 16 {
      3.37964 0.778252 0.17772
      <UV> {
        0.383772 0.000157
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 17 {
      3.37964 0.778252 0.17772
      <UV> {
        0.302528 0.500789
        <Tangent> { -0.242322 -0.942019 -0.232123 }
        <Binormal> { 0.68027 -0.335561 0.651638 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0.722141 -8.33613e-06 0.691746 }
        <Binormal> { 6.01986e-06 1 5.76649e-06 }
      }
    }
    <Vertex> 18 {
      3.37964 0.778252 0.17772
      <UV> {
        0.302528 0.500789
        <Tangent> { -0.940618 -0.245144 0.234826 }
        <Binormal> { 0.339468 -0.679258 0.650668 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 1 1.08055e-06 -1.03507e-06 }
        <Binormal> { -1.49631e-06 0.722141 -0.691746 }
      }
    }
    <Vertex> 19 {
      3.37964 0.778252 0.17772
      <UV> {
        0.383772 0.000157
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0.381125 0 -0.924524 }
        <Binormal> { -0.924524 0 -0.381125 }
      }
    }
    <Vertex> 20 {
      3.37964 0.778252 2.99056
      <UV> {
        0.383772 0.465439
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 0 4.45442e-07 1 }
        <Binormal> { 0 1 -4.45442e-07 }
      }
    }
    <Vertex> 21 {
      3.37964 0.778252 2.99056
      <UV> {
        0.211032 0.999843
        <Tangent> { 0.215934 0.897845 0.383728 }
        <Binormal> { -0.440313 0.440312 -0.782464 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 0.490411 6.90116e-07 0.871491 }
        <Binormal> { -3.38441e-07 1 -6.0143e-07 }
      }
    }
    <Vertex> 22 {
      3.37964 0.778252 2.99056
      <UV> {
        0.211032 0.999843
        <Tangent> { 0.897845 0.215934 -0.383728 }
        <Binormal> { -0.440312 0.440313 -0.782464 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 23 {
      3.37964 0.778252 2.99056
      <UV> {
        0.383772 0.465439
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 24 {
      3.86898 0.108025 3.86014
      <UV> {
        0.184167 0.802838
        <Tangent> { 0.215935 0.897844 0.383729 }
        <Binormal> { -0.440313 0.440313 -0.782463 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 0.490411 2.28747e-07 0.871491 }
        <Binormal> { -1.1218e-07 1 -1.99351e-07 }
      }
    }
    <Vertex> 25 {
      3.86898 0.108025 3.86014
      <UV> {
        0.184167 0.802838
        <Tangent> { -0.201554 0.480347 0.853606 }
        <Binormal> { -0.979477 -0.0988446 -0.175653 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 0.871491 }
      }
    }
    <Vertex> 26 {
      3.86898 0.108025 3.86014
      <UV> {
        0.60103 0.673323
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 27 {
      3.86898 0.288916 3.86014
      <UV> {
        0.211032 0.816013
        <Tangent> { 0.215935 0.897844 0.38373 }
        <Binormal> { -0.440312 0.440315 -0.782463 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 0.490411 1.02697e-06 0.871491 }
        <Binormal> { -5.03635e-07 1 -8.94991e-07 }
      }
    }
    <Vertex> 28 {
      3.86898 0.288916 3.86014
      <UV> {
        0.60103 0.703244
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 29 {
      3.86898 0.288916 3.86014
      <UV> {
        0.211032 0.816013
        <Tangent> { 0.897842 0.215936 -0.383732 }
        <Binormal> { -0.440317 0.440312 -0.782462 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 30 {
      4.04987 0.108025 3.86014
      <UV> {
        0.178135 0.77353
        <Tangent> { -0.20157 0.480345 0.853603 }
        <Binormal> { -0.979474 -0.0988522 -0.175667 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 0.871491 }
      }
    }
    <Vertex> 31 {
      4.04987 0.108025 3.86014
      <UV> {
        0.630952 0.673323
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 32 {
      4.04987 0.108025 3.86014
      <UV> {
        0.243928 0.77353
        <Tangent> { 0.480345 -0.201568 -0.853604 }
        <Binormal> { 0.098851 0.979475 -0.175664 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 0.490411 1.02696e-06 -0.871491 }
        <Binormal> { -5.03635e-07 1 8.94991e-07 }
      }
    }
    <Vertex> 33 {
      4.04987 0.288916 3.86014
      <UV> {
        0.630952 0.703244
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 34 {
      4.04987 0.288916 3.86014
      <UV> {
        0.237897 0.802838
        <Tangent> { 0.897843 0.215935 -0.38373 }
        <Binormal> { -0.440315 0.440312 -0.782463 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 35 {
      4.04987 0.288916 3.86014
      <UV> {
        0.237897 0.802838
        <Tangent> { 0.480346 -0.201558 -0.853605 }
        <Binormal> { 0.0988463 0.979477 -0.175656 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 0.490411 -1.02696e-06 -0.871491 }
        <Binormal> { 5.03635e-07 1 -8.94991e-07 }
      }
    }
    <Vertex> 36 {
      4.53921 -0.381311 0.17772
      <UV> {
        0.56346 0.725996
        <Tangent> { 0.510157 -0.6211 -0.594958 }
        <Binormal> { 0.860081 0.368406 0.352899 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 1 1.08055e-06 1.03507e-06 }
        <Binormal> { -1.49631e-06 0.722141 0.691746 }
      }
    }
    <Vertex> 37 {
      4.53921 -0.381311 0.17772
      <UV> {
        0.036272 0.726177
        <Tangent> { -0.615886 0.522139 0.589963 }
        <Binormal> { -0.377058 -0.852861 0.361187 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 0.722141 -8.33613e-06 -0.691746 }
        <Binormal> { 6.01986e-06 1 -5.76649e-06 }
      }
    }
    <Vertex> 38 {
      4.53921 -0.381311 0.17772
      <UV> {
        0.000157 0.000157
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 39 {
      4.53921 -0.381311 2.99056
      <UV> {
        0.000157 0.727517
        <Tangent> { -0.201566 0.480345 0.853604 }
        <Binormal> { -0.979475 -0.0988504 -0.175663 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 1 1.08054e-06 1.92019e-06 }
        <Binormal> { -2.20334e-06 0.490411 0.871491 }
      }
    }
    <Vertex> 40 {
      4.53921 -0.381311 2.99056
      <UV> {
        0.421907 0.727517
        <Tangent> { 0.480345 -0.201565 -0.853604 }
        <Binormal> { 0.0988498 0.979475 -0.175662 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 0.490411 1.60205e-07 -0.871491 }
        <Binormal> { -7.85665e-08 1 1.39618e-07 }
      }
    }
    <Vertex> 41 {
      4.53921 -0.381311 2.99056
      <UV> {
        0.000157 0.465439
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 42 {
      4.53921 0.778252 0.17772
      <UV> {
        0.139063 0.558805
        <Tangent> { -0.965008 -0.189361 0.181391 }
        <Binormal> { 0.262222 -0.696871 0.66754 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 1.08052e-06 -1.03504e-06 }
        <Binormal> { -1.49627e-06 0.722141 -0.691746 }
      }
    }
    <Vertex> 43 {
      4.53921 0.778252 0.17772
      <UV> {
        0.191964 0.000157
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 44 {
      4.53921 0.778252 0.17772
      <UV> {
        0.139063 0.558805
        <Tangent> { -0.691079 0.290133 0.661991 }
        <Binormal> { -0.209517 -0.956986 0.200698 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0.722141 -1.10402e-05 -0.691746 }
        <Binormal> { 7.97258e-06 1 -7.63701e-06 }
      }
    }
    <Vertex> 45 {
      4.53921 0.778252 0.17772
      <UV> {
        0.191964 0.000157
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 46 {
      4.53921 0.778252 2.99056
      <UV> {
        0.383245 0.915388
        <Tangent> { 0.897845 0.215934 -0.383728 }
        <Binormal> { -0.440312 0.440313 -0.782464 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 47 {
      4.53921 0.778252 2.99056
      <UV> {
        0.191964 0.465439
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 48 {
      4.53921 0.778252 2.99056
      <UV> {
        0.383245 0.915388
        <Tangent> { 0.480346 -0.201564 -0.853604 }
        <Binormal> { 0.0988491 0.979475 -0.175661 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0.490411 -1.60205e-07 -0.871491 }
        <Binormal> { 7.85665e-08 1 -1.39618e-07 }
      }
    }
    <Vertex> 49 {
      4.53921 0.778252 2.99056
      <UV> {
        0.191964 0.465439
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 50 {
      4.5859 -0.428008 -0.001206
      <UV> {
        0.600716 0.712751
        <Tangent> { 0.594426 0 -0.804151 }
        <Binormal> { 0.804151 0 0.594426 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 51 {
      4.5859 -0.428008 -0.001206
      <UV> {
        0.000157 0.714679
        <Tangent> { 0 0.539597 0.841924 }
        <Binormal> { 0 -0.841924 0.539597 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 52 {
      4.5859 -0.428008 0.132989
      <UV> {
        0.576825 0.727203
        <Tangent> { 0.606105 0 -0.795385 }
        <Binormal> { 0.795385 0 0.606105 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 53 {
      4.5859 -0.428008 0.132989
      <UV> {
        0.576825 0.727203
        <Tangent> { 0.508193 -0.621939 -0.595761 }
        <Binormal> { 0.861243 0.366987 0.351541 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 0.691746 }
      }
    }
    <Vertex> 54 {
      4.5859 -0.428008 0.132989
      <UV> {
        0.019698 0.727203
        <Tangent> { -0.616374 0.521032 0.590431 }
        <Binormal> { -0.376259 -0.853537 0.360422 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0.722141 -8.43691e-06 -0.691746 }
        <Binormal> { 6.09264e-06 1 -5.8362e-06 }
      }
    }
    <Vertex> 55 {
      4.5859 -0.428008 0.132989
      <UV> {
        0.019698 0.727203
        <Tangent> { 0 0.549126 0.83574 }
        <Binormal> { 0 -0.83574 0.549126 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 56 {
      4.5859 0.824949 -0.001206
      <UV> {
        0.117095 0.532228
        <Tangent> { -0.922433 0 0.386158 }
        <Binormal> { 0.386158 0 0.922433 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 57 {
      4.5859 0.824949 -0.001206
      <UV> {
        0.117095 0.532228
        <Tangent> { 0 0.656505 0.754322 }
        <Binormal> { 0 -0.754322 0.656505 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 58 {
      4.5859 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.967495 -0.182622 0.174936 }
        <Binormal> { 0.25289 -0.698668 0.669261 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 -0.691746 }
      }
    }
    <Vertex> 59 {
      4.5859 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.935941 0 0.352157 }
        <Binormal> { 0.352157 0 0.935941 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 60 {
      4.5859 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.687826 0.304596 0.658875 }
        <Binormal> { -0.219961 -0.952482 0.210703 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0.722141 -1.09394e-05 -0.691746 }
        <Binormal> { 7.8998e-06 1 -7.5673e-06 }
      }
    }
    <Vertex> 61 {
      4.5859 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { 0 0.665763 0.746163 }
        <Binormal> { 0 -0.746163 0.665763 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 62 {
      3.33295 -0.428008 -0.001206
      <UV> {
        0.60103 0.465753
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 63 {
      3.33295 0.824949 -0.001206
      <UV> {
        0.808286 0.465753
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 64 {
      3.37964 -0.381311 0.17772
      <UV> {
        0.575579 0.000157
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 65 {
      3.37964 -0.381311 0.17772
      <UV> {
        0.575579 0.000157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 66 {
      3.37964 -0.381311 2.99056
      <UV> {
        0.575579 0.465439
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 67 {
      3.37964 -0.381311 2.99056
      <UV> {
        0.575579 0.465439
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 68 {
      4.53921 -0.381311 0.17772
      <UV> {
        0.767386 0.000157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 69 {
      4.53921 -0.381311 2.99056
      <UV> {
        0.767386 0.465439
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 70 {
      4.5859 -0.428008 -0.001206
      <UV> {
        0.60103 0.673009
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 71 {
      4.5859 0.824949 -0.001206
      <UV> {
        0.808286 0.673009
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0.691746 0 0.722141 }
    <MRef> { Material }
    <VertexRef> { 44 37 54 60 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { -0.871491 0 0.490411 }
    <MRef> { Material }
    <VertexRef> { 21 14 24 27 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 45 49 41 38 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 68 69 67 65 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 64 66 20 16 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 47 43 19 23 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 11 59 56 7 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { -0.691746 0 0.722141 }
    <MRef> { Material }
    <VertexRef> { 12 17 9 3 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 -0.691746 0.722141 }
    <MRef> { Material }
    <VertexRef> { 36 13 5 53 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 0.691746 0.722141 }
    <MRef> { Material }
    <VertexRef> { 18 42 58 10 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material }
    <VertexRef> { 71 70 62 63 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 52 4 1 50 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 61 55 51 57 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 2 8 6 0 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 33 28 26 31 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 0.871491 0.490411 }
    <MRef> { Material }
    <VertexRef> { 46 22 29 34 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0 -0.871491 0.490411 }
    <MRef> { Material }
    <VertexRef> { 15 39 30 25 <Ref> { baseTwo } }
  }
  <Polygon> {
    <Normal> { 0.871491 0 0.490411 }
    <MRef> { Material }
    <VertexRef> { 40 48 35 32 <Ref> { baseTwo } }
  }
}
<Group> Wall {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.0297103 0.243218 1.22173 1
    }
  }
  <VertexPool> Wall {
    <Vertex> 0 {
      -3.6824 0.092706 0.221735
      <UV> {
        0.032466 0.495554
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 1 {
      -3.6824 0.092706 0.221735
      <UV> {
        -0.440907 0.51172
        <Tangent> { 1 0 -5.6409e-07 }
        <Binormal> { 5.6409e-07 0 1 }
      }
    }
    <Vertex> 2 {
      -3.6824 0.092706 0.221735
      <UV> {
        0.000124 0.462715
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 3 {
      -3.6824 0.092706 2.22174
      <UV> {
        0.032466 0.71043
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 4 {
      -3.6824 0.092706 2.22174
      <UV> {
        -0.440907 0.997052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 5 {
      -3.6824 0.092706 2.22174
      <UV> {
        0.000124 0.462964
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 6 {
      -3.6824 0.393731 0.221735
      <UV> {
        0.000124 0.495554
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 7 {
      -3.6824 0.393731 0.221735
      <UV> {
        0.000124 0.430374
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 8 {
      -3.6824 0.393731 0.221735
      <UV> {
        -0.440907 0.511158
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 9 {
      -3.6824 0.393731 2.22174
      <UV> {
        0.000124 0.71043
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 10 {
      -3.6824 0.393731 2.22174
      <UV> {
        0.000124 0.495305
        <Tangent> { 1 -1.27411e-06 0 }
        <Binormal> { 1.27411e-06 1 0 }
      }
    }
    <Vertex> 11 {
      -3.6824 0.393731 2.22174
      <UV> {
        -0.440907 0.025827
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 12 {
      3.62298 0.092706 0.221735
      <UV> {
        1.33186 0.511721
        <Tangent> { 1 0 -5.64091e-07 }
        <Binormal> { 5.64091e-07 0 1 }
      }
    }
    <Vertex> 13 {
      3.62298 0.092706 0.221735
      <UV> {
        0.785001 0.462715
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 14 {
      3.62298 0.092706 0.221735
      <UV> {
        0.785001 0.462715
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 15 {
      3.62298 0.092706 2.22174
      <UV> {
        1.33186 0.997052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 16 {
      3.62298 0.092706 2.22174
      <UV> {
        0.785 0.462964
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 17 {
      3.62298 0.092706 2.22174
      <UV> {
        0.999876 0.462715
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 18 {
      3.62298 0.393731 0.221735
      <UV> {
        0.785001 0.430374
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 19 {
      3.62298 0.393731 0.221735
      <UV> {
        1.33186 0.511158
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 20 {
      3.62298 0.393731 0.221735
      <UV> {
        0.785001 0.430374
        <Tangent> { 0 -4.65392e-06 1 }
        <Binormal> { 0 -1 -4.65392e-06 }
      }
    }
    <Vertex> 21 {
      3.62298 0.393731 2.22174
      <UV> {
        0.785 0.495306
        <Tangent> { 1 -1.27407e-06 0 }
        <Binormal> { 1.27407e-06 1 0 }
      }
    }
    <Vertex> 22 {
      3.62298 0.393731 2.22174
      <UV> {
        1.33186 0.025827
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 23 {
      3.62298 0.393731 2.22174
      <UV> {
        0.999876 0.430373
        <Tangent> { 0 -4.65378e-06 1 }
        <Binormal> { 0 -1 -4.65378e-06 }
      }
    }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 3 9 6 0 <Ref> { Wall } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 11 22 19 8 <Ref> { Wall } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 23 17 14 20 <Ref> { Wall } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 15 4 1 12 <Ref> { Wall } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 2 7 18 13 <Ref> { Wall } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 16 21 10 5 <Ref> { Wall } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.579781 0 0 0
      0 0.579781 0 0
      0 0 0.579781 0
      -4.15449 0.198471 1.43204 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -4.78097 -0.428008 -0.001206
      <UV> {
        0.485781 0.530207
        <Tangent> { 0 -0.944877 -0.327427 }
        <Binormal> { 0 -0.327427 0.944877 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 1 {
      -4.78097 -0.428008 -0.001206
      <UV> {
        0.485781 0.530207
        <Tangent> { 0.713705 0 -0.700446 }
        <Binormal> { 0.700446 0 0.713705 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 2 {
      -4.78097 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0 -0.950748 -0.309966 }
        <Binormal> { 0 -0.309966 0.950748 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 3 {
      -4.78097 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { -0.209236 -0.957104 -0.200429 }
        <Binormal> { 0.691164 -0.289744 0.662073 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 0.722141 -1.09393e-05 0.691746 }
        <Binormal> { 7.89972e-06 1 7.56722e-06 }
      }
    }
    <Vertex> 4 {
      -4.78097 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0.724269 0 -0.689518 }
        <Binormal> { 0.689518 0 0.724269 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 5 {
      -4.78097 -0.428008 0.132989
      <UV> {
        0.470858 0.550128
        <Tangent> { 0.159695 -0.712873 -0.682868 }
        <Binormal> { 0.987166 0.115322 0.110468 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 0.691746 }
      }
    }
    <Vertex> 6 {
      -4.78097 0.824949 -0.001206
      <UV> {
        0.301355 0.465753
        <Tangent> { 0 -0.960212 -0.279272 }
        <Binormal> { 0 -0.279272 0.960212 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 7 {
      -4.78097 0.824949 -0.001206
      <UV> {
        0.301355 0.465753
        <Tangent> { -0.957836 0 0.287316 }
        <Binormal> { 0.287316 0 0.957836 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 8 {
      -4.78097 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { 0 -0.964541 -0.263931 }
        <Binormal> { 0 -0.263931 0.964541 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 9 {
      -4.78097 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.236222 -0.944985 -0.226279 }
        <Binormal> { 0.682412 -0.327113 0.65369 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 0.722141 -8.43691e-06 0.691746 }
        <Binormal> { 6.09264e-06 1 5.8362e-06 }
      }
    }
    <Vertex> 10 {
      -4.78097 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.946828 -0.232341 0.222562 }
        <Binormal> { 0.321739 -0.683743 0.654965 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 -0.691746 }
      }
    }
    <Vertex> 11 {
      -4.78097 0.824949 0.132989
      <UV> {
        0.30294 0.489488
        <Tangent> { -0.965525 0 0.26031 }
        <Binormal> { 0.26031 0 0.965525 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 12 {
      -4.73427 -0.381311 0.17772
      <UV> {
        0.463939 0.558206
        <Tangent> { -0.212672 -0.955651 -0.203721 }
        <Binormal> { 0.690115 -0.294502 0.661068 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0.722141 -1.10401e-05 0.691746 }
        <Binormal> { 7.97249e-06 1 7.63693e-06 }
      }
    }
    <Vertex> 13 {
      -4.73427 -0.381311 0.17772
      <UV> {
        0.463939 0.558206
        <Tangent> { 0.139766 -0.715053 -0.684956 }
        <Binormal> { 0.990185 0.10093 0.0966823 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 1 1.08052e-06 1.03504e-06 }
        <Binormal> { -1.49627e-06 0.722141 0.691746 }
      }
    }
    <Vertex> 14 {
      -4.73427 -0.381311 2.99056
      <UV> {
        0.038819 0.915388
        <Tangent> { 0.215934 0.897845 0.383728 }
        <Binormal> { -0.440313 0.440312 -0.782464 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0.490411 5.65595e-07 0.871491 }
        <Binormal> { -2.77374e-07 1 -4.92911e-07 }
      }
    }
    <Vertex> 15 {
      -4.73427 -0.381311 2.99056
      <UV> {
        0.038819 0.915388
        <Tangent> { -0.201563 0.480346 0.853604 }
        <Binormal> { -0.979475 -0.0988489 -0.175661 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 1 1.08055e-06 1.9202e-06 }
        <Binormal> { -2.20335e-06 0.490411 0.871491 }
      }
    }
    <Vertex> 16 {
      -4.73427 0.778252 0.17772
      <UV> {
        0.383772 0.000157
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 17 {
      -4.73427 0.778252 0.17772
      <UV> {
        0.302528 0.500789
        <Tangent> { -0.242322 -0.942019 -0.232123 }
        <Binormal> { 0.68027 -0.335561 0.651638 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0.722141 -8.33613e-06 0.691746 }
        <Binormal> { 6.01986e-06 1 5.76649e-06 }
      }
    }
    <Vertex> 18 {
      -4.73427 0.778252 0.17772
      <UV> {
        0.302528 0.500789
        <Tangent> { -0.940618 -0.245144 0.234826 }
        <Binormal> { 0.339468 -0.679258 0.650668 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 1 1.08055e-06 -1.03507e-06 }
        <Binormal> { -1.49631e-06 0.722141 -0.691746 }
      }
    }
    <Vertex> 19 {
      -4.73427 0.778252 0.17772
      <UV> {
        0.383772 0.000157
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.962731
        <Tangent> { 0.381125 0 -0.924524 }
        <Binormal> { -0.924524 0 -0.381125 }
      }
    }
    <Vertex> 20 {
      -4.73427 0.778252 2.99056
      <UV> {
        0.383772 0.465439
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 0 4.45442e-07 1 }
        <Binormal> { 0 1 -4.45442e-07 }
      }
    }
    <Vertex> 21 {
      -4.73427 0.778252 2.99056
      <UV> {
        0.211032 0.999843
        <Tangent> { 0.215934 0.897845 0.383728 }
        <Binormal> { -0.440313 0.440312 -0.782464 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 0.490411 6.90116e-07 0.871491 }
        <Binormal> { -3.38441e-07 1 -6.0143e-07 }
      }
    }
    <Vertex> 22 {
      -4.73427 0.778252 2.99056
      <UV> {
        0.211032 0.999843
        <Tangent> { 0.897845 0.215934 -0.383728 }
        <Binormal> { -0.440312 0.440313 -0.782464 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 23 {
      -4.73427 0.778252 2.99056
      <UV> {
        0.383772 0.465439
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 24 {
      -4.24494 0.108025 3.86014
      <UV> {
        0.184167 0.802838
        <Tangent> { 0.215935 0.897844 0.383729 }
        <Binormal> { -0.440313 0.440313 -0.782463 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 0.490411 2.28747e-07 0.871491 }
        <Binormal> { -1.1218e-07 1 -1.99351e-07 }
      }
    }
    <Vertex> 25 {
      -4.24494 0.108025 3.86014
      <UV> {
        0.184167 0.802838
        <Tangent> { -0.201554 0.480347 0.853606 }
        <Binormal> { -0.979477 -0.0988446 -0.175653 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 0.871491 }
      }
    }
    <Vertex> 26 {
      -4.24494 0.108025 3.86014
      <UV> {
        0.60103 0.673323
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.427815 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 27 {
      -4.24494 0.288916 3.86014
      <UV> {
        0.211032 0.816013
        <Tangent> { 0.215935 0.897844 0.38373 }
        <Binormal> { -0.440312 0.440315 -0.782463 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 0.490411 1.02697e-06 0.871491 }
        <Binormal> { -5.03635e-07 1 -8.94991e-07 }
      }
    }
    <Vertex> 28 {
      -4.24494 0.288916 3.86014
      <UV> {
        0.60103 0.703244
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 29 {
      -4.24494 0.288916 3.86014
      <UV> {
        0.211032 0.816013
        <Tangent> { 0.897842 0.215936 -0.383732 }
        <Binormal> { -0.440317 0.440312 -0.782462 }
      }
      <UV> ORCO {
        0.427815 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 30 {
      -4.06405 0.108025 3.86014
      <UV> {
        0.178135 0.77353
        <Tangent> { -0.201569 0.480345 0.853603 }
        <Binormal> { -0.979474 -0.0988518 -0.175666 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 0.871491 }
      }
    }
    <Vertex> 31 {
      -4.06405 0.108025 3.86014
      <UV> {
        0.630952 0.673323
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 32 {
      -4.06405 0.108025 3.86014
      <UV> {
        0.243928 0.77353
        <Tangent> { 0.480345 -0.201568 -0.853603 }
        <Binormal> { 0.0988511 0.979475 -0.175664 }
      }
      <UV> ORCO {
        0.572185 0.427814
        <Tangent> { 0.490411 1.02697e-06 -0.871491 }
        <Binormal> { -5.03635e-07 1 8.94991e-07 }
      }
    }
    <Vertex> 33 {
      -4.06405 0.288916 3.86014
      <UV> {
        0.630952 0.703244
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 34 {
      -4.06405 0.288916 3.86014
      <UV> {
        0.237897 0.802838
        <Tangent> { 0.897843 0.215935 -0.38373 }
        <Binormal> { -0.440315 0.440312 -0.782463 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 35 {
      -4.06405 0.288916 3.86014
      <UV> {
        0.237897 0.802838
        <Tangent> { 0.480346 -0.201558 -0.853605 }
        <Binormal> { 0.0988463 0.979477 -0.175656 }
      }
      <UV> ORCO {
        0.572185 0.572185
        <Tangent> { 0.490411 -1.02696e-06 -0.871491 }
        <Binormal> { 5.03635e-07 1 -8.94991e-07 }
      }
    }
    <Vertex> 36 {
      -3.57471 -0.381311 2.99056
      <UV> {
        0.000157 0.727517
        <Tangent> { -0.201566 0.480345 0.853604 }
        <Binormal> { -0.979475 -0.09885 -0.175663 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 1 1.08054e-06 1.9202e-06 }
        <Binormal> { -2.20334e-06 0.490411 0.871491 }
      }
    }
    <Vertex> 37 {
      -3.57471 -0.381311 2.99056
      <UV> {
        0.421907 0.727517
        <Tangent> { 0.480345 -0.201565 -0.853604 }
        <Binormal> { 0.0988499 0.979475 -0.175662 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 0.490411 1.60206e-07 -0.871491 }
        <Binormal> { -7.85666e-08 1 1.39618e-07 }
      }
    }
    <Vertex> 38 {
      -3.57471 -0.381311 2.99056
      <UV> {
        0.000157 0.465439
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 39 {
      -3.57471 -0.381311 0.17772
      <UV> {
        0.56346 0.725996
        <Tangent> { 0.510157 -0.6211 -0.594958 }
        <Binormal> { 0.860081 0.368406 0.352899 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 1 1.08055e-06 1.03507e-06 }
        <Binormal> { -1.49631e-06 0.722141 0.691746 }
      }
    }
    <Vertex> 40 {
      -3.57471 -0.381311 0.17772
      <UV> {
        0.036272 0.726177
        <Tangent> { -0.615886 0.522139 0.589963 }
        <Binormal> { -0.377058 -0.852861 0.361187 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 0.722141 -8.33613e-06 -0.691746 }
        <Binormal> { 6.01986e-06 1 -5.76649e-06 }
      }
    }
    <Vertex> 41 {
      -3.57471 -0.381311 0.17772
      <UV> {
        0.000157 0.000157
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 42 {
      -3.57471 0.778252 0.17772
      <UV> {
        0.139063 0.558805
        <Tangent> { -0.965008 -0.189361 0.181391 }
        <Binormal> { 0.262222 -0.696871 0.66754 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 1.08052e-06 -1.03504e-06 }
        <Binormal> { -1.49627e-06 0.722141 -0.691746 }
      }
    }
    <Vertex> 43 {
      -3.57471 0.778252 0.17772
      <UV> {
        0.191964 0.000157
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 44 {
      -3.57471 0.778252 0.17772
      <UV> {
        0.139063 0.558805
        <Tangent> { -0.691079 0.290133 0.661991 }
        <Binormal> { -0.209517 -0.956986 0.200698 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0.722141 -1.10402e-05 -0.691746 }
        <Binormal> { 7.97258e-06 1 -7.63701e-06 }
      }
    }
    <Vertex> 45 {
      -3.57471 0.778252 0.17772
      <UV> {
        0.191964 0.000157
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 46 {
      -3.57471 0.778252 2.99056
      <UV> {
        0.383245 0.915388
        <Tangent> { 0.897845 0.215934 -0.383728 }
        <Binormal> { -0.440312 0.440313 -0.782464 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.490411 -0.871491 }
      }
    }
    <Vertex> 47 {
      -3.57471 0.778252 2.99056
      <UV> {
        0.191964 0.465439
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 48 {
      -3.57471 0.778252 2.99056
      <UV> {
        0.383245 0.915388
        <Tangent> { 0.480346 -0.201564 -0.853604 }
        <Binormal> { 0.0988491 0.979475 -0.175661 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0.490411 -1.60206e-07 -0.871491 }
        <Binormal> { 7.85666e-08 1 -1.39618e-07 }
      }
    }
    <Vertex> 49 {
      -3.57471 0.778252 2.99056
      <UV> {
        0.191964 0.465439
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.96273
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 50 {
      -3.52801 -0.428008 -0.001206
      <UV> {
        0.600716 0.712751
        <Tangent> { 0.594426 0 -0.80415 }
        <Binormal> { 0.80415 0 0.594426 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 51 {
      -3.52801 -0.428008 -0.001206
      <UV> {
        0.000157 0.714679
        <Tangent> { 0 0.539597 0.841924 }
        <Binormal> { 0 -0.841924 0.539597 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 52 {
      -3.52801 -0.428008 0.132989
      <UV> {
        0.576825 0.727203
        <Tangent> { 0.606105 0 -0.795384 }
        <Binormal> { 0.795384 0 0.606105 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 53 {
      -3.52801 -0.428008 0.132989
      <UV> {
        0.576825 0.727203
        <Tangent> { 0.508193 -0.621939 -0.595761 }
        <Binormal> { 0.861243 0.366987 0.351541 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 0.691746 }
      }
    }
    <Vertex> 54 {
      -3.52801 -0.428008 0.132989
      <UV> {
        0.019698 0.727203
        <Tangent> { -0.616374 0.521032 0.590431 }
        <Binormal> { -0.376259 -0.853537 0.360422 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0.722141 -8.43691e-06 -0.691746 }
        <Binormal> { 6.09264e-06 1 -5.8362e-06 }
      }
    }
    <Vertex> 55 {
      -3.52801 -0.428008 0.132989
      <UV> {
        0.019698 0.727203
        <Tangent> { 0 0.549126 0.83574 }
        <Binormal> { 0 -0.83574 0.549126 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 56 {
      -3.52801 0.824949 -0.001206
      <UV> {
        0.117095 0.532228
        <Tangent> { -0.922433 0 0.386158 }
        <Binormal> { 0.386158 0 0.922433 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 57 {
      -3.52801 0.824949 -0.001206
      <UV> {
        0.117095 0.532228
        <Tangent> { 0 0.656505 0.754322 }
        <Binormal> { 0 -0.754322 0.656505 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 58 {
      -3.52801 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.967495 -0.182622 0.174936 }
        <Binormal> { 0.25289 -0.698668 0.669261 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.722141 -0.691746 }
      }
    }
    <Vertex> 59 {
      -3.52801 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.935941 0 0.352157 }
        <Binormal> { 0.352157 0 0.935941 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 60 {
      -3.52801 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { -0.687826 0.304596 0.658875 }
        <Binormal> { -0.219961 -0.952482 0.210703 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0.722141 -1.09394e-05 -0.691746 }
        <Binormal> { 7.8998e-06 1 -7.5673e-06 }
      }
    }
    <Vertex> 61 {
      -3.52801 0.824949 0.132989
      <UV> {
        0.131687 0.549235
        <Tangent> { 0 0.665763 0.746163 }
        <Binormal> { 0 -0.746163 0.665763 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
    }
    <Vertex> 62 {
      -4.78097 -0.428008 -0.001206
      <UV> {
        0.60103 0.465753
        <Tangent> { 7.98112e-07 1 0 }
        <Binormal> { 1 -7.98112e-07 0 }
      }
      <UV> ORCO {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 63 {
      -4.78097 0.824949 -0.001206
      <UV> {
        0.808286 0.465753
        <Tangent> { 7.98112e-07 1 0 }
        <Binormal> { 1 -7.98112e-07 0 }
      }
      <UV> ORCO {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 64 {
      -4.73427 -0.381311 0.17772
      <UV> {
        0.575579 0.000157
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 65 {
      -4.73427 -0.381311 0.17772
      <UV> {
        0.575579 0.000157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.03727 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 66 {
      -4.73427 -0.381311 2.99056
      <UV> {
        0.575579 0.465439
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 67 {
      -4.73427 -0.381311 2.99056
      <UV> {
        0.575579 0.465439
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.037269 0.03727
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 68 {
      -3.57471 -0.381311 2.99056
      <UV> {
        0.767386 0.465439
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.96273 0.037269
        <Tangent> { 3.55512e-07 0 -1 }
        <Binormal> { -1 0 -3.55512e-07 }
      }
    }
    <Vertex> 69 {
      -3.57471 -0.381311 0.17772
      <UV> {
        0.767386 0.000157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <UV> ORCO {
        0.962731 0.037269
        <Tangent> { 3.55512e-07 0 -1 }
        <Binormal> { -1 0 -3.55512e-07 }
      }
    }
    <Vertex> 70 {
      -3.52801 -0.428008 -0.001206
      <UV> {
        0.60103 0.673009
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 71 {
      -3.52801 0.824949 -0.001206
      <UV> {
        0.808286 0.673009
        <Tangent> { 0 1 0 }
        <Binormal> { 1 0 0 }
      }
      <UV> ORCO {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0.691746 0 0.722141 }
    <MRef> { Material }
    <VertexRef> { 44 40 54 60 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.871491 0 0.490411 }
    <MRef> { Material }
    <VertexRef> { 21 14 24 27 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 45 49 38 41 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 69 68 67 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 64 66 20 16 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 47 43 19 23 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { Material }
    <VertexRef> { 11 59 56 7 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.691746 0 0.722141 }
    <MRef> { Material }
    <VertexRef> { 12 17 9 3 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.691746 0.722141 }
    <MRef> { Material }
    <VertexRef> { 39 13 5 53 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.691746 0.722141 }
    <MRef> { Material }
    <VertexRef> { 18 42 58 10 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Material }
    <VertexRef> { 71 70 62 63 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { Material }
    <VertexRef> { 52 4 1 50 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <MRef> { Material }
    <VertexRef> { 61 55 51 57 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <MRef> { Material }
    <VertexRef> { 2 8 6 0 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Material }
    <VertexRef> { 33 28 26 31 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.871491 0.490411 }
    <MRef> { Material }
    <VertexRef> { 46 22 29 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.871491 0.490411 }
    <MRef> { Material }
    <VertexRef> { 15 36 30 25 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.871491 0 0.490411 }
    <MRef> { Material }
    <VertexRef> { 37 48 35 32 <Ref> { Cube } }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.997512 0.0696663 -0.0108133 0
      0.00418948 0.0945331 0.995513 0
      0.0703759 -0.993081 0.094006 0
      0.823086 -10.7026 3.45403 1
    }
  }
}
